TestRnLibraryPublish_kotlinVersion=1.7.0
TestRnLibraryPublish_minSdkVersion=21
TestRnLibraryPublish_targetSdkVersion=31
TestRnLibraryPublish_compileSdkVersion=31
TestRnLibraryPublish_ndkversion=21.4.7075529
